sonar.projectName=fact :: public-frontend
sonar.projectKey=fact-public-frontend
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts,src/main/modules/**
